# Chat-Co

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  server.der
.claude/: settings.local.json
DB/: CreateScript.sql
Dokumentation/: Chat-co-ERD.drawio  Chat-co-RM.docx  Chat-coh.drawio  Projektdefinition.txt
Lastenheft/: Lasteheft.aux  Lasteheft.fdb_latexmk  Lasteheft.fls  Lasteheft.tex  Lasteheft.toc
docs/: Chat-co-ERD.drawio  Chat-co-RM.docx  GUI_Plan.md
docs/LH/: Lastenheft_ChatCo.tex
docs/other/: Chat-Co-Kick-Of.pptx
src/main/frontend/themes/chat-co/: styles.css  theme.json
src/main/java/com/chatco/chatco/: ChatCoApplication.java
src/main/java/com/chatco/chatco/controller/: AuthController.java  MeetingController.java  UserController.java
src/main/java/com/chatco/chatco/dto/: LoginRequest.java  LoginResponse.java  MeetingRequest.java  MeetingResponse.java  UserResponse.java
src/main/java/com/chatco/chatco/entity/: AppUser.java  App_user.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  Conversation_member.java  Conversation_memberId.java  FileAttachment.java  File_attachment.java  Meeting.java  MeetingParticipant.java  MeetingParticipantId.java  Message.java  MessageAttachment.java  MessageAttachmentId.java  Message_attachment.java  Message_attachmentId.java  Role.java  Room.java  UserRole.java  UserRoleId.java  User_role.java  User_roleId.java
src/main/java/com/chatco/chatco/model/: AppUser.java  Conversation.java  ConversationType.java  FileAttachment.java  Meeting.java  MeetingParticipant.java  Message.java  MessageType.java  ParticipantStatus.java  Room.java  UserRole.java  UserStatus.java
src/main/java/com/chatco/chatco/repository/: AppUserRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FileAttachmentRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  MessageAttachmentRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  UserRoleRepository.java
src/main/java/com/chatco/chatco/role/: Role.java
src/main/java/com/chatco/chatco/security/: JwtFilter.java  JwtUtil.java  LdapAuthService.java  (+3 more)
src/main/resources/: application.properties  secret.properties.example
src/test/java/com/chatco/chatco/: ChatCoApplicationTests.java
(+35 files in other folders)
