\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktübersicht}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitätsanforderungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossar}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
